# MyDiabloKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lego/mydiablo/: SplashActivity.kt
app/src/main/java/com/lego/mydiablo/di/: AppComponent.kt  DetailHeroModule.kt  HeroListModule.kt  MenuModule.kt
app/src/main/java/com/lego/mydiablo/logic/: Settings.kt  Utils.kt
app/src/main/java/com/lego/mydiablo/logic/rest/: AuthRestController.kt  AutorizationApi.kt  BlizzardApi.kt
app/src/main/java/com/lego/mydiablo/repository/database/: HeroDataBase.kt
app/src/main/java/com/lego/mydiablo/repository/models/: HeroDAO.kt  HeroModel.kt
app/src/main/java/com/lego/mydiablo/view/: DiabloApplication.kt
app/src/main/java/com/lego/mydiablo/view/activities/: AuthorizationActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/lego/mydiablo/view/fragments/: HeroListFragment.kt
app/src/main/java/com/lego/mydiablo/view/presenters/: MenuPresenter.kt
app/src/main/res/layout/: activity_autorization.xml  activity_splash.xml
app/src/main/res/values/: colors.xml
core/: build.gradle
core/src/androidTest/java/com/yalantis/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yalantis/core/datasources/: LocalHeroesDataSource.kt  RemoteHeroesDataSource.kt
core/src/main/java/com/yalantis/core/models/: Hero.kt  UserTag.kt
core/src/main/java/com/yalantis/core/models/auth/: AccessToken.kt  CheckedToken.kt
core/src/main/java/com/yalantis/core/models/models/: HeroDAO.kt  HeroModel.kt
core/src/main/java/com/yalantis/core/repositories/: HeroesRepository.kt
core/src/main/java/com/yalantis/core/usecases/: AddToFavoriteUsecase.kt  SearchByNameUsecase.kt
core/src/test/java/com/yalantis/core/: DryRunTest.kt  ExampleUnitTest.java
injector/: build.gradle
injector/src/androidTest/java/com/lego/mydiablo/: ExampleInstrumentedTest.kt
injector/src/main/: AndroidManifest.xml
injector/src/main/java/com/lego/mydiablo/: DiabloApplication.kt
injector/src/main/java/com/lego/mydiablo/di/: ApplicationModule.kt  ToolsModule.kt
injector/src/main/java/com/lego/mydiablo/logic/: Consts.kt  RepositoryController.java
injector/src/main/java/com/lego/mydiablo/logic/rest/: AutorizationApi.kt  BlizzardApi.kt
injector/src/main/java/com/lego/mydiablo/repository/database/: HeroDataBase.kt
injector/src/main/java/com/lego/mydiablo/repository/models/: HeroDAO.kt
injector/src/main/java/com/lego/mydiablo/tools/crashreporting/: CrashlyticsReportingTree.kt
injector/src/main/java/com/lego/mydiablo/utils/: Consts.kt  Settings.kt  Utils.kt
injector/src/main/java/com/lego/mydiablo/view/: DiabloApplication.kt
injector/src/main/java/com/lego/mydiablo/view/activities/: SplashActivity.kt
injector/src/main/java/com/lego/mydiablo/view/fragments/: HeroDetailFragment.kt  MenuFragment.kt
injector/src/main/java/com/lego/mydiablo/view/presenters/: DetailHeroPresenter.kt  HeroListPresenter.kt
injector/src/main/res/layout/: activity_main.xml
injector/src/main/res/values/: strings.xml
injector/src/test/java/com/lego/: DryRunTest.kt
injector/src/test/java/com/lego/mydiablo/: ExampleUnitTest.kt
injector/src/test/java/java/com/lego/: DryRunTest.kt
mainscreen/: build.gradle
mainscreen/src/androidTest/java/com/yalantis/coreui/: ExampleInstrumentedTest.java
mainscreen/src/main/: AndroidManifest.xml
mainscreen/src/main/java/com/yalantis/coreui/activities/: AuthorizationActivity.kt  MainActivity.kt  SplashActivity.kt
mainscreen/src/main/java/com/yalantis/coreui/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt  BindingViewHolder.kt
mainscreen/src/main/java/com/yalantis/coreui/di/: screenModule.kt
mainscreen/src/main/java/com/yalantis/coreui/flow/: MainActivity.kt  MainViewModel.kt
mainscreen/src/main/java/com/yalantis/coreui/flow/details/: DetailHeroFragment.kt  DetailHeroPresenter.kt  HeroDetailViewModel.kt
mainscreen/src/main/java/com/yalantis/coreui/flow/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
mainscreen/src/main/java/com/yalantis/coreui/flow/search/: HeroListFragment.kt  HeroListViewModel.kt  SearchAdapter.kt  SearchHeroFragment.kt  SearchHeroViewModel.kt
mainscreen/src/main/java/com/yalantis/coreui/flow/top/: HeroTopFragment.kt  HeroTopViewModel.kt  (+1 more)
mainscreen/src/main/java/com/yalantis/coreui/fragments/: HeroDetailFragment.kt  HeroListFragment.kt  MenuFragment.kt
mainscreen/src/main/java/com/yalantis/coreui/interfaces/: BackButtonListener.kt  MessagesBehavior.kt  MvvmFragmentMessages.kt
mainscreen/src/main/java/com/yalantis/coreui/navigation/: MainRouter.kt
mainscreen/src/main/java/com/yalantis/coreui/presenters/: DetailHeroPresenter.kt  HeroListPresenter.kt  MenuPresenter.kt
mainscreen/src/main/java/com/yalantis/coreui/usecase/: SearchByNameUsecaseImpl.kt
mainscreen/src/main/java/com/yalantis/coreui/utils/: Extensions.kt  SnackbarBehaviorImpl.kt  ViewAdapters.kt
mainscreen/src/main/res/drawable/: background_splash.xml  ic_top.xml
mainscreen/src/main/res/layout/: activity_autorization.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_hero_details.xml  fragment_hero_list.xml  fragment_hero_top.xml  list_item_hero.xml
mainscreen/src/main/res/menu/: main_menu.xml
mainscreen/src/main/res/values/: colors.xml  strings.xml  styles.xml
mainscreen/src/test/java/com/yalantis/coreui/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/com/yalantis/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/yalantis/repository/: HeroesRepositoryImpl.kt
repository/src/main/java/com/yalantis/repository/database/: HeroDataBase.kt
repository/src/main/java/com/yalantis/repository/di/: RepositoryModule.kt
repository/src/main/java/com/yalantis/repository/local/: LocalDataSourceImpl.kt
repository/src/test/java/com/yalantis/repository/: ExampleUnitTest.java
(+20 files in other folders)
